{
    "name": "Takeda Report Extension",
    "description": "make takeda-report more comfortable!",
    "version": "1.3.0",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["https://www.takedajuku-system.com/t-student-special-training-schedules/search-list","https://www.takedajuku-system.com/t-student-special-training-schedules/search-list?*"],
        "css":["css/search.css"],
        "js": ["js/search.js"]
      },
      {
        "matches": ["https://www.takedajuku-system.com/t-reports/edit/*","https://www.takedajuku-system.com/t-reports/add/*"],
        "css":["css/report.css","css/dialog.css"],
        "js": ["js/report.js","js/dialog.js","js/googleForm.js","js/english.js"]
      },
      {
        "matches": ["https://www.takedajuku-system.com/t-reports/view/*"],
        "css": ["css/view.css","css/print.css"],
        "js": ["js/view.js"]
      },
      {
        "matches": ["https://www.takedajuku-system.com/t-reports/add/*"],
        "js": ["js/add.js"]
      }
    ]
  }