{
    "name": "LMS BEEF extention",
    "description": "make beef more confortable!",
    "version": "1.0.2",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": ["https://beef.center.kobe-u.ac.jp/","https://beef.center.kobe-u.ac.jp/2020/"],
        "css": ["killnakazono.css"]
      },
      {
        "matches": ["https://beef.center.kobe-u.ac.jp/","https://beef.center.kobe-u.ac.jp/2020/"],
        "js": ["content_script.js"]
      },
      {
        "matches": ["https://venture.center.kobe-u.ac.jp/course/view.php?id=86","https://venture.center.kobe-u.ac.jp/course/view.php?id=82","https://venture.center.kobe-u.ac.jp/course/view.php?id=81"],
        "css":["myStyle.css"],
        "js": ["venture.js"]
      }
    ]
  }